<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0511ff33c642f7b4862869712c81f3" Name="Diagram1">
        <EntityTypeShape EntityType="VentasCredimaxModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VentasCredimaxModel.FormaDePago" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VentasCredimaxModel.Cuota" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="VentasCredimaxModel.ReciboControl" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="VentasCredimaxModel.Configuracion" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="VentasCredimaxModel.Vendedor" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="VentasCredimaxModel.Venta" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="VentasCredimaxModel.DiaDeSemana" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>